


<html>

    <head>
    
    
        <title>SideBar JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--  <link rel="stylesheet" href="reviews.css"> 
       <script src="reviews.js"></script>  --> 
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <script src="https://use.fontawesome.com/031e3862f6.js"></script>

        <style>
            body{
                padding: 0;
                margin: 0;
            }
           

            #homescreen{
                background-image: url("https://vanilla-js-store.netlify.app/images/main-bcg.jpeg");
                width:100vw;
                height: 100vh;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              
                
            }

            #homescreen::after{
                content: "";
                position: absolute;
                z-index: 1;
                background:rgba(0,0,0,0.5);
               
                top:0;
                bottom: 0;
                right: 0;
                left: 0;

            }
            #container{
                width:80vw;
                margin: auto;
                color:white;
                position: relative;
                z-index: 2;
               

            }

            #topbar{
              
              
                text-align: center;
               display: flex;
               justify-content: center;
            
               
            }

            #navbar{
              align-self: center;
               flex:33%;
               
             
            }


            .links{
              
                text-decoration: none;
                cursor: pointer;
                color:white;
                font-size: 22px;
                padding: 10px;
                font-family: 'Roboto', sans-serif;
                letter-spacing: 2px;
                transition: color 1s;
            }

            .links:hover{
                color:#BA5D2C;
            }
            #logo{
                padding: 0;
                margin: 0;
                flex:33%;
                
                display: inline-block;
               
                
            }
            #cart_container{
                align-self: center;
                flex:33%;
                float: right;
                display: inline;
              
               position: relative;

            }
            #cart{
                position: absolute;
                top:-10;
                right:-10;
                color:white;
                font-size: 2rem;
            }
            #items_in_cart_div{
                background-color: #BA5D2C;
                color:white;
                border-radius: 50%;
                padding: 5px 8px;
                position: absolute;
                top:-27;
                right:-20;
            }
            #items_in_cart{
                font-family: 'Roboto', sans-serif;

            }
            #content{
                display: grid;
               grid-template-columns: 100%;
               align-content: center;
              grid-row-gap: 0;
               height: 80%;

            }
           
            #content h1{
                font-family: 'Kaushan Script', cursive;
                font-size: 7vw;
                padding: 0;
                margin: 0;
                color:white;
                align-content: center;
               
             
            }

            #content p{
                color:white;
                font-family: 'Roboto', sans-serif;
                font-size: 3.5vw;
                padding: 0;
               
                margin: 0;
            }
            #shop{
                background: rgba(0,0,0,0);
               
                color:white;
                border:1px solid white;
                padding: 10px;
                border-radius: 10px;
                font-size: 17px;
                margin-top: 15px;
                cursor: pointer;
                transition: background-color 1s;
            }
            #shop:hover{
                background-color: white;
                color:#BA5D2C;
            }
            #featured{
                width:80vw;
                margin: auto;
                text-align: center;
            }
         #featured h1{
             color:#102A42;
             font-family: 'Roboto', sans-serif;
         }
        
        
         #all_products_btn{
             background-color: #BA5D2C;
             border:none;
             color:white;
             border-radius: 10px;
             padding: 10px;
             letter-spacing: 2px;
             font-family: 'Roboto', sans-serif;
             margin: 20px;
             margin-bottom: 80px;
             font-size: 15px;
             cursor: pointer;
             transition:color 1s,background-color 1s;
         }
         #all_products_btn:hover{
             color:#324D67;
             background-color: lightsalmon;
           

         }
         #featured_grid{
             display: grid;
             grid-template-columns: 35% 35% 35%;
            grid-column-gap: 5px;
             padding-top: 50px;
          
         }


         .product{
             border-radius: 10px;
           
             padding: 0;
             margin: 0;
            
           
         }
         .image{
             width:80%;
             
             padding: 0;
             margin: 0;
             object-fit: cover;
             border-radius: 10px;
            
         }
        
         .product_title{
             color:#617D98;
             letter-spacing: 2px;
            
             padding: 5px 0px;
             margin:0;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             font-weight: 500;

         }
         .price{
             color:#324D67;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             padding: 0;
             margin:0;
             font-weight: 900;

         }
         .product_img_container{
             position: relative;
             margin: 0;
             padding: 0;
            
         }

         .icon{
             color:white;
             font-size: 1.5rem;
             border-radius: 50%;
             padding: 10px;
             background-color: #BA5D2C;
             position: absolute;
             top:40%;
             cursor: pointer;
             transition: background-color 1s;
             
         }
         .icon:hover{
             background-color: lightsalmon;

         }
         .quick_look{
            left:38%;
         }
         .buy_now{
            left:50%;
         }

        </style>
        
    
        
    </head>


    <body>
       
            <div id="homescreen">
                <div id="container">
                    <div id="topbar">

                        <div id="navbar"> 
                            <a href="#" class="links">Home</a>
    
                            <a href="#" class="links">Products</a>
    
                            <a href="#" class="links">About</a>
    
    
                        </div>

                         <div id="logo"> <img  src="https://vanilla-js-store.netlify.app/images/logo-white.svg"></div>

                        <div id="cart_container">
                            <span id="cart"><i class="fa fa-shopping-cart"></i></span>
                            <div id="items_in_cart_div" ><span id="items_in_cart">1</span></div>
                        </div>

                    </div>
                    <div id="content">

                    <h1>Rest, Relax, Unwind</h1>

                    <p>Embrace your choices - we do</p>
                    
                  <div>  <button id="shop">SHOP NOW</button></div>
                    </div>  
                </div>

            </div>
            <div id="featured">
                <h1><span style="color: orange;">/ </span> Featured</h1>

                <div id="featured_grid">
                <!--  <div class="product">
                       <div class="product_img_container"> 
                           <img class="image"  src="https://dl.airtable.com/.attachmentThumbnails/d86e13eec1b200e2b21282b99a9382be/6d92321b">
                            <div class="quick_look icon"><i class="fa fa-search"></i></div>
                            <div class="buy_now icon"><i class="fa fa-shopping-cart"></i></div>
                        </div>
                        <h4 class="product_title">High-Back Bench</h4>
                        <h4 class="price">$9.99</h4>
                    </div>  


                    <div class="product">
                       2
                    </div>


                    <div class="product">
                     3
                    </div>  -->  

                </div>
                <button id="all_products_btn">ALL PRODUCTS</button>

            </div>




        <script>

            window.onload = function(){
                let section;

                const featured_grid = document.getElementById("featured_grid")

                fetch("https://course-api.netlify.app/api/javascript-store-products")
                .then(response => response.json())
                .then(data => {

                 section = data.filter(function(elm,index){
                        const {featured} = elm.fields

                        return featured;


                   }).map(function(e,i){

                    const {name,price} = e.fields;
                    const {url} = e.fields.image[0]

                    console.log(name,price,url)

                    return ` <div class="product">
                       <div class="product_img_container"> 
                           <img class="image"  src=${url}>
                            <div class="quick_look icon"><i class="fa fa-search"></i></div>
                            <div class="buy_now icon"><i class="fa fa-shopping-cart"></i></div>
                        </div>
                        <h4 class="product_title">${name.toUpperCase()}</h4>
                        <h4 class="price">$${price}</h4>
                    </div>`

                   }).join("")
                   featured_grid.innerHTML = section
                   console.log(section)

                })



            } 

           
        </script>
        
   
    </body>


</html>