


<html>

    <head>
    
    
        <title>SideBar JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--   <link rel="stylesheet" href="index.css"> 
       <script src="reviews.js"></script>  --> 
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <script src="https://use.fontawesome.com/031e3862f6.js"></script>

        <style>
          body{
              background-color: #FFFFFF;
              padding: 0;
              margin: 0;
          }

          #main_container{
              position: relative;
          }
          .main_container::after{
                content: "";
                position: absolute;
                z-index: 1;
                background:rgba(0,0,0,0.5);
               
               top:0;
               bottom: 0;
               right: 0;
               left: 0;

            }
          #header_container{
              width:80vw;
              margin: auto;
          }
          #header{
              
             
              text-align: center;
             display: flex;
             justify-content: center;
             padding: 10px 0px;
          
             
          }

          #navbar{
            align-self: center;
             flex:33%;
             text-align: left;
           
          }


          .links{
            
              text-decoration: none;
              cursor: pointer;
              color:#102A42;
              font-size: 22px;
              padding: 10px;
              font-family: 'Roboto', sans-serif;
              letter-spacing: 2px;
              transition: color 1s;
          }

          .links:hover{
              color:#BA5D2C;
          }
          #logo{
              padding: 0;
              margin: 0;
              flex:33%;
              
              display: inline-block;
             
              
          }
          #cart_container{
              align-self: center;
              flex:33%;
              float: right;
              display: inline;
            
             position: relative;
             cursor: pointer;

          }
          #cart{
              position: absolute;
              top:-10;
              right:-10;
              color:#102A42;
              font-size: 2rem;
          }
          #items_in_cart_div{
              background-color: #BA5D2C;
              color:white;
              border-radius: 50%;
              padding: 5px 8px;
              position: absolute;
              top:-27;
              right:-20;
              cursor: pointer;
          }
          #items_in_cart{
              font-family: 'Roboto', sans-serif;

          }
          .page_title{
              background-color: #F1F5F8;
              width:100vw;
              color:#617D98;
              padding: 50px 0px;
             
          }
          .page_title h1{
              width:80vw;
              margin: auto;
              font-family: 'Roboto', sans-serif;
                letter-spacing: 2px;
                text-align: left;
              }
              #single_product_grid{
                  display: grid;
                  justify-content: center;
                  padding: 50px 0px;
                  grid-template-columns: 40% 40%;
                  grid-column-gap: 40px;
              }
              .image_grid{
                  background-color: blue;
              }
              .image{
                  border-radius: 10px;
                  object-fit: cover;
                  width:100%;
                  height: auto;
              }
              .product_title{
                  color:#102A42;
                  letter-spacing: 2px;
                  font-family: 'Roboto', sans-serif;
                  font-size: 40px;
                  margin: 0;
                  font-weight: 300;

              }
              .company{
                font-family: 'Kaushan Script', cursive;
                color:#BCCCDB;
                letter-spacing: 2px;

              }
              .price{
                color:#102A42;
                letter-spacing: 2px;
                font-size: 20px;
                font-family: 'Roboto', sans-serif;
                }
                .color{
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                   
                    display: inline-block;
                    margin-right: 5px;
                }
                #add_to_cart{
                    background-color: #BA5D2C;
                    color:white;
                    border:none;
                    padding: 10px;
                    border-radius: 10px;
                    cursor: pointer;
                }
                #add_to_cart:hover{
                background-color:lightsalmon;
                color:#102A42;
            }
                .product_desc{
                    color:hsl(209, 22%, 49%);
                    margin: 15px 0px;
                    font-family: 'Roboto', sans-serif;
                    letter-spacing: 1px;
                    width:70%;
                    line-height: 22px;
                }

        /* Side Menu Styling */
                #side_menu{
             position: fixed;
            background-color: #F1F5F8;
            width:350px;
            z-index: 2;
            top:0;
            right:0;
           
            height: 100vh;
            overflow: hidden;
           text-align: center;
           overflow: hidden;
            transition: transform 1s;

         }
         .hide_sidemenu{
            transform: translateX(100%);
         }
         .show_sidemenu{
             transform: translateX(0);
         }
         #close{
             padding: 15px;
             color:#617D98;
             font-size: 2rem;
             cursor: pointer;
             display: inline;
             float: left;

         }
         #side_menu h2{
             clear: both;
            text-align: center;
            font-family: 'Kaushan Script', cursive;
            font-size: 25px;
            color:#102A42;
            letter-spacing: 1px;
         }
         #sidemenu_bottom{
            position: fixed; 
             top:80vh;
             width:70%;
             left:15%; 
             
             font-family: 'Kaushan Script', cursive;
             font-size: 30px;
            letter-spacing: 2px;
         }

         #checkout{
             background-color: #BA5D2C;
             border-radius: 10px;
             padding: 10px;
             color:white;
            margin: 10px;
             border:none;
            width: 100%;
             letter-spacing: 2px;
             cursor: pointer;
             display: block;
             transition: color 1s,background-color 1s;

         }
         #total{
            font-family: 'Kaushan Script', cursive;
             font-size: 30px;

         }

         #checkout:hover{
             color:#324D67;
             background-color: lightsalmon;
           

         }
         /* Your Shopping Bag Styling */
         #your_bag{
        padding: 5px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        }
        .your_bag_container{
        display: grid;
        grid-template-columns: 30% 55% 10%;
        text-align: left;
        grid-column-gap: 5px;
        grid-row-gap: 20px;

        }
        .cart_details{
        padding-left: 10px;
        }
        .cart_image{
        border-radius: 5px;
        width: 100%;
        object-fit: cover;
        height:10vh
        }
        .cart_product_name{
        color:#324D67;
        letter-spacing: 1px;
        padding: 0;
        margin: 0;
        }
        .cart_product_price{
        color:#617D98;
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
        margin-top: 3px;
        }
        .remove{
        color:#617D98;
        border:none;
        background-color: #F1F5F8;
        padding: 0;
        margin: 0;
        cursor: pointer;
        outline: none;
        }
        .quantity_container{
        display: flex;
        flex-direction: column;
        align-content: center;
        }
        .up_arrow,.down_arrow{
        color:#BA5D2C;
        font-weight: 300;
        cursor: pointer;
        font-size: 1.5rem;
        border:none;
        background-color: #F1F5F8;
        align-self: center;

        }
        .quantity{
        align-self: center; 
        }

        </style>
        
    
        
    </head>


    <body>
        <div id="main_container">
        <div id="header_container">
            <div id="header">

                <div id="navbar"> 
                    <a href="./index.html" class="links">Home</a>

                    <a href="./products.html" class="links">Products</a>

                    <a href="#" class="links">About</a>


                </div>

                 <div id="logo"> <img  src="https://vanilla-js-store.netlify.app/images/logo-black.svg"></div>

                <div id="cart_container">
                    <span id="cart"><i class="fa fa-shopping-cart"></i></span>
                    <div id="items_in_cart_div" ><span id="items_in_cart">1</span></div>
                </div>

            </div> 
            
        </div>
        <div class="page_title">

            <h1>Home/ <span id="breadcrumb">High-Back Bench</span></h1>


        </div>

        <div id="single_product_grid">

          <!--  <div class="single_image_grid" ><img class="image" src="https://dl.airtable.com/.attachmentThumbnails/d86e13eec1b200e2b21282b99a9382be/6d92321b"></div>    
            <div class="product_desc_grid">
                <h1 class="product_title">High-Back Bench</h1> 
                <h3 class="company">BY IKEA</h3>
                <h3 class="price">$9.99</h3>
                <div class="color"> </div> <div class="color"> </div>
                <div class="product_desc">Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk microdosing gochujang live-edge

                </div>    
                <button id="add_to_cart">ADD TO CART</button>   
            </div> 
            -->

        </div> 

        <div id="side_menu" class="hide_sidemenu">
            <div id="close"><i class="fa fa-times"></i></div>
            <h2>Your Bag</h2>
            
            <div id="your_bag">

            </div>
            <div id="sidemenu_bottom">Total:$ <span id="total"> 0.00</span>
            <button id="checkout">CHECKOUT</button> </div>

        </div>

      

        </div>  
        <script>
            window.onload = function(){
                    let single_product_grid_html,formatted_price; let availableColor; let color_div;

                    let remove_elm; let increase_quantity_elm; let  decrease_quantity_elm;

                 // Get Product Selected from Local Storage
                    let product_chosen = localStorage.getItem("product_clicked");

                     // Get Cart Information from Local Storage
                    let items_in_cart = localStorage.getItem("your_bag_elm")



                    document.title = product_chosen.toUpperCase();

                    const single_product_gird = document.getElementById("single_product_grid")
                  
                  

                    const homepage = document.getElementById("main_container")


                    fetch("https://course-api.netlify.app/api/javascript-store-products/")
                    .then(response => response.json())
                    .then(data => {

                        console.log(data)

                     single_product_gird_html =   data.filter(function(elm,index){

                                const {name} = elm.fields

                                 return name == product_chosen


                                
                            }).map(function(product,index){

                                const {url} = product.fields.image[0]
                                const {company,price,colors} = product.fields
                               availableColor = colors;
                                formatted_price = String(price).split("");

                                formatted_price.splice(formatted_price.length-2,0,".")

                                return ` <div class="single_image_grid" ><img class="image" src=${url}></div>    
                                    <div class="product_desc_grid">
                                        <h1 class="product_title">${product.fields.name.toUpperCase()}</h1> 
                                        <h3 class="company">BY ${company.toUpperCase()}</h3>
                                        <h3 class="price">$ ${formatted_price.join("")}</h3>`
                                     
                                      
                        


                            }).join("")

                         color_div =  availableColor.map(function(elm,index){


                                return ` <div class="color" style="background-color:${elm}"> </div> `

                            }).join("")

                            console.log(single_product_gird_html)

                            single_product_gird.innerHTML =  `${single_product_gird_html}${color_div}<div class="product_desc">Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk microdosing gochujang live-edge </div>    
                                        <button id="add_to_cart">ADD TO CART</button>   
                                    </div> ` 





                    const add_to_cart_btn = document.getElementById("add_to_cart") ;

                    add_to_cart_btn.addEventListener("click",add_to_cart);



                    })




            //Show Side Menu on click of Cart 

            const sideMenu = document.getElementById("side_menu")

            const cart_button = document.getElementById("cart_container");

                    cart_button.onclick = function(){

                    

                        sideMenu.classList.remove("hide_sidemenu")

                        sideMenu.classList.add("show_sidemenu");

                        homepage.classList.add("main_container")


                        

                    }
            // Hide Side Menu on close

            const close_sidemenu =document.getElementById("close")

                    close_sidemenu.onclick = function(){

                        sideMenu.classList.remove("show_sidemenu")

                        sideMenu.classList.add("hide_sidemenu")

                        homepage.classList.remove("main_container")


                    }


            // Populate Shopping cart with string from previous page
            
            
            const your_bag_elm = document.getElementById("your_bag");

            const total_elm = document.getElementById("total");

            const update_cart_elm = document.getElementById("items_in_cart")

            if(items_in_cart){

                console.log("items in cart")
                your_bag_elm.innerHTML =items_in_cart;

                update_cart_elm.textContent = your_bag_elm.childElementCount;
                total_elm.textContent = calculateTotal() ;

            }

            function add_to_cart(){



                your_bag_elm.innerHTML += `   <div class="your_bag_container">
                                    <img class="cart_image" src=${this.parentElement.previousElementSibling.firstElementChild.src}>
                            
                                    <div class="cart_details">
                                        <h4 class="cart_product_name">${this.parentElement.children[0].textContent}</h4>
                                        <h4 class="cart_product_price">${this.parentElement.children[2].textContent}</h4>
                                        <button class="remove">remove</button>
                                    </div>
                                    <div class="quantity_container">
                                        <button class="up_arrow"><i class="fa fa-angle-up"></i></button>
                                        <span class="quantity">1</span>
                                        <button class="down_arrow"><i class="fa fa-angle-down"></i></button>
                                    </div>
                                    </div>`


                cart_button.click();


            
                update_cart_elm.textContent = your_bag_elm.childElementCount;

               
                // quantity = document.querySelectorAll(".quantity")  
                
                //console.log(items_in_cart)
                total_elm.textContent = calculateTotal() ;

                remove_elm = document.querySelectorAll(".remove");
               remove_elm.forEach( elm=> elm.addEventListener("click",remove_item_from_cart))
               increase_quantity_elm =  document.querySelectorAll(".up_arrow");

            decrease_quantity_elm =  document.querySelectorAll(".down_arrow");

            increase_quantity_elm.forEach(elm => elm.addEventListener("click",increaseQuantity));

            decrease_quantity_elm.forEach(elm => elm.addEventListener("click",decreaseQuantity));




            }
            remove_elm = document.querySelectorAll(".remove");


            remove_elm.forEach(elm=> elm.addEventListener("click",remove_item_from_cart))

            increase_quantity_elm =  document.querySelectorAll(".up_arrow");

            decrease_quantity_elm =  document.querySelectorAll(".down_arrow");

            increase_quantity_elm.forEach(elm => elm.addEventListener("click",increaseQuantity));

            decrease_quantity_elm.forEach(elm => elm.addEventListener("click",decreaseQuantity));



            function calculateTotal(){
                let total=0;
            
                items_in_cart = document.querySelectorAll(".your_bag_container");

                    items_in_cart.forEach(function(elm,index){

                        total += parseFloat((elm.querySelector(".cart_product_price").textContent).slice(1)).toFixed(2) * parseInt(elm.querySelector(".quantity").textContent)
                        

                    })

                    return total.toFixed(2);

            }

            // To remove item is yoru shopping bag

            function remove_item_from_cart(){
            // console.log("remove")

                this.parentElement.parentElement.remove();

                console.log(  items_in_cart)

                total_elm.textContent = calculateTotal() ;
                
                update_cart_elm.textContent = your_bag_elm.childElementCount;
                
            }

            //Increase quantity in shopping cart 
            function increaseQuantity(){
            
            this.nextElementSibling.textContent = parseInt( this.nextElementSibling.textContent) + 1;

            total_elm.textContent = calculateTotal() ;
                

            }

            //Decrease quantity in shopping cart 
            function decreaseQuantity(){

                this.previousElementSibling.textContent = parseInt( this.previousElementSibling.textContent) - 1;

                if( parseInt(this.previousElementSibling.textContent) < 1){

                    this.previousElementSibling.textContent = 1;
                }

                total_elm.textContent = calculateTotal() ;
                
            }



             // Set Cart Information to local Storage when user moves to another page  
            window.addEventListener('beforeunload', function(event) {
                    
                localStorage.setItem("your_bag_elm", your_bag_elm.innerHTML)
            
            });

            }

          

           
        </script>
        
   
    </body>


</html>